ryu BAS_DASH_F 0
ryu BAS_DASH_B 1
ryu ATK_5LP 2
ryu ATK_5LK 3
ryu ATK_5MP 4
ryu ATK_5MK 5
ryu ATK_5HP 6
ryu ATK_5HK 7
ryu ATK_6MP 8
ryu ATK_6HP 9
ryu ATK_4HK 10
ryu ATK_4HP_H 11
ryu ATK_3HK 12
ryu ATK_2LP 15
ryu ATK_2LK 16
ryu ATK_2MP 17
ryu ATK_2MK_Y2 18
ryu ATK_2HP_H 19
ryu ATK_2HK 20
ryu SPA_KIAITAME 48
ryu ATK_8LP 23
ryu ATK_8LK 24
ryu ATK_8MP 25
ryu ATK_8MK 26
ryu ATK_8HP 27
ryu ATK_8HK 28
ryu ATK_8LP 23
ryu ATK_8LK 24
ryu ATK_8MP 25
ryu ATK_8MK 26
ryu ATK_8HP 27
ryu ATK_8HK 28
ryu SPA_KIAITAME 48
ryu SPA_KIAITAME 48
ryu BAS_DASH_B 1
ryu SPA_KIAITAME 48
ryu SPA_KIAITAME 48
ryu ATK_CTA_DASH 46
ryu SPA_KIAITAME 48
ryu ATK_5LP_B 36
ryu ATK_2LP_B 38
ryu ATK_2LK_B 40
ryu ATK_5LP_C 37
ryu ATK_2LP_C 39
ryu ATK_2LK_C 41
ryu ATK_5LP_B 36
ryu ATK_2LP_B 38
ryu ATK_2LK_B 40
ryu ATK_5LP_C 37
ryu ATK_2LP_C 39
ryu ATK_2LK_C 41
ryu ATK_CTA_DASH 46
ryu ATK_5LP 2
ryu ATK_5LK 3
ryu ATK_5MP 4
ryu ATK_5MK 5
ryu ATK_5HP 6
ryu ATK_5HK 7
ryu ATK_6MP 8
ryu ATK_6HP 9
ryu ATK_4HK 10
ryu ATK_4HP_H 11
ryu ATK_3HK 12
ryu ATK_2LP 15
ryu ATK_2LK 16
ryu ATK_2MP 17
ryu ATK_2MK_Y2 18
ryu ATK_2HP_H 19
ryu ATK_2HK 20
ryu SPA_KIAITAME 48
ryu ATK_5HK(1) 31
ryu ATK_5LK(1) 32
ryu ATK_5HK_2 33
ryu SPA_KIAITAME 48
ryu SPA_KIAITAME_2 49
luke BAS_DASH_F 0
luke BAS_DASH_B 1
luke ATK_5LP 3
luke ATK_5LK 4
luke ATK_5MP 5
luke ATK_5MK 6
luke ATK_5HP 7
luke ATK_5HK 8
luke ATK_2LP 10
luke ATK_2LK 11
luke ATK_2MP 12
luke ATK_2MK 13
luke ATK_2HP_Y2 14
luke ATK_2HK 15
luke ATK_6MP 25
luke ATK_6HP 27
luke ATK_4HK 30
luke ATK_4HP 32
luke ATK_8LP 17
luke ATK_8LK 18
luke ATK_8MP 19
luke ATK_8MK 20
luke ATK_8HP 21
luke ATK_8HK 22
luke ATK_8LP 17
luke ATK_8LK 18
luke ATK_8MP 19
luke ATK_8MK 20
luke ATK_8HP 21
luke ATK_8HK 22
luke BAS_DASH_B 1
luke ATK_2LP(1) 36
luke ATK_2LK(1) 37
luke ATK_5MP(1) 41
luke ATK_5HP(1) 42
luke ATK_2MK_TC 48
luke ATK_6HP_2nd 28
luke ATK_5MP_TC1 44
luke ATK_5MP_TC2 45
luke ATK_5MP_TC3 46
luke ATK_5LP 3
luke ATK_5LK 4
luke ATK_5MP 5
luke ATK_5MK 6
luke ATK_5HP 7
luke ATK_5HK 8
luke ATK_2LP 10
luke ATK_2LK 11
luke ATK_2MP 12
luke ATK_2MK 13
luke ATK_2HP_Y2 14
luke ATK_2HK 15
luke ATK_6MP 25
luke ATK_6HP 27
luke ATK_4HK 30
luke ATK_4HP 32
kimberly BAS_DASH_F(1) 0
kimberly BAS_DASH_B(1) 1
kimberly ATK_5LP(4) 3
kimberly ATK_5LK(2) 4
kimberly ATK_5MP(4) 5
kimberly ATK_5MK(2) 6
kimberly ATK_5HP(2) 7
kimberly ATK_5HK(2) 8
kimberly ATK_2LP(4) 10
kimberly ATK_2LK(6) 11
kimberly ATK_2MP(3) 12
kimberly ATK_2MK(2) 13
kimberly ATK_2HP(2) 14
kimberly ATK_2HK(2) 15
kimberly ATK_4HK(2) 27
kimberly ATK_6HK(4) 28
kimberly ATK_3MK(3) 32
kimberly ATK_8LP 17
kimberly ATK_8LK 18
kimberly ATK_8MP 19
kimberly ATK_8MK 20
kimberly ATK_8HP 21
kimberly ATK_8HK 22
kimberly ATK_8LP 17
kimberly ATK_8LK 18
kimberly ATK_8MP 19
kimberly ATK_8MK 20
kimberly ATK_8HP 21
kimberly ATK_8HK 22
kimberly BAS_DASH_B(1) 1
kimberly ATK_5LP_B(2) 35
kimberly ATK_2LP(5) 38
kimberly ATK_2LK(8) 40
kimberly ATK_5LP(5) 36
kimberly ATK_2LP_B(2) 37
kimberly ATK_2LK(8) 40
kimberly ATK_5LP(5) 36
kimberly ATK_2LP(5) 38
kimberly ATK_2LK(7) 39
kimberly ATK_5MP(5) 44
kimberly ATK_GOKUSA_Kim_5MP_5HP_TC(4) 45
kimberly ATK_GOKUSA_Kim_5MP_5HP_5HK_TC_Long(4) 46
kimberly ATK_GOKUSA_Kim_5MP_5HP_TC(5) 48
kimberly ATK_6HK_V 29
kimberly ATK_6HK_B 30
kimberly ATK_6HK_F 31
kimberly ATK_8LP 17
kimberly ATK_8LK 18
kimberly ATK_8MP 19
kimberly ATK_8MK 20
kimberly ATK_8HP 21
kimberly ATK_8HK 22
kimberly ATK_8LP 17
kimberly ATK_8LK 18
kimberly ATK_8MP 19
kimberly ATK_8MK 20
kimberly ATK_8HP 21
kimberly ATK_8HK 22
kimberly ATK_82HP 23
kimberly ATK_5LP(4) 3
kimberly ATK_5LK(2) 4
kimberly ATK_5MP(4) 5
kimberly ATK_5MK(2) 6
kimberly ATK_5HP(2) 7
kimberly ATK_5HK(2) 8
kimberly ATK_2LP(4) 10
kimberly ATK_2LK(6) 11
kimberly ATK_2MP(3) 12
kimberly ATK_2MK(2) 13
kimberly ATK_2HP(2) 14
kimberly ATK_2HK(2) 15
kimberly ATK_4HK(2) 27
kimberly ATK_6HK(4) 28
kimberly ATK_3MK(3) 32
kimberly ATK_5LP(4) 3
kimberly ATK_5LK(2) 4
kimberly ATK_5MP(4) 5
kimberly ATK_5MK(2) 6
kimberly ATK_5HP(2) 7
kimberly ATK_5HK(2) 8
kimberly ATK_2LP(4) 10
kimberly ATK_2LK(6) 11
kimberly ATK_2MP(3) 12
kimberly ATK_2MK(2) 13
kimberly ATK_2HP(2) 14
kimberly ATK_2HK(2) 15
kimberly ATK_4HK(2) 27
kimberly ATK_6HK(4) 28
kimberly ATK_3MK(3) 32
chunli BAS_DASH_F 0
chunli BAS_DASH_B 1
chunli ATK_5LP 3
chunli ATK_5LK 4
chunli ATK_5MP 5
chunli ATK_5MK 6
chunli ATK_5HP 7
chunli ATK_5HK 8
chunli ATK_2LP 11
chunli ATK_2LK 12
chunli ATK_2MP 13
chunli ATK_2MK 14
chunli ATK_2HP 15
chunli ATK_2HK_Y3 16
chunli ATK_6MP 29
chunli ATK_6HK 30
chunli ATK_6MP 31
chunli ATK_4HP 32
chunli ATK_3HP 33
chunli ATK_3HK_KICK 34
chunli ATK_8LP 20
chunli ATK_8LK 21
chunli ATK_8MP 22
chunli ATK_8MK 23
chunli ATK_8HP 24
chunli ATK_9HK 26
chunli ATK_82MK 35
chunli ATK_8LP 20
chunli ATK_8LK 21
chunli ATK_8MP 22
chunli ATK_8MK 23
chunli ATK_8HP 24
chunli ATK_9HK 26
chunli ATK_82MK 35
chunli BAS_DASH_B 1
chunli ATK_8LP 20
chunli ATK_8LK 21
chunli ATK_8MP 22
chunli ATK_8MK 23
chunli ATK_8HP 24
chunli ATK_8HK 25
chunli ATK_82MK 35
chunli ATK_5LP_B 41
chunli ATK_2LP(1) 43
chunli ATK_2LK(1) 45
chunli ATK_5LP_B 41
chunli ATK_2LP(1) 43
chunli ATK_2LK(1) 45
chunli ATK_5LP_C 42
chunli ATK_2LP(1) 43
chunli ATK_2LK(1) 45
chunli ATK_5LP 3
chunli ATK_5LK 4
chunli ATK_5MP 5
chunli ATK_5MK 6
chunli ATK_5HP 7
chunli ATK_5HK 8
chunli ATK_2LP 11
chunli ATK_2LK 12
chunli ATK_2MP 13
chunli ATK_2MK 14
chunli ATK_2HP 15
chunli ATK_2HK_Y3 16
chunli ATK_6MP 29
chunli ATK_6HK 30
chunli ATK_6MP 31
chunli ATK_4HP 32
chunli ATK_3HP 33
chunli ATK_3HK_KICK 34
chunli ATK_8LP 20
chunli ATK_8LK 21
chunli ATK_8MP 22
chunli ATK_8MK 23
chunli ATK_8HP 24
chunli ATK_9HK 26
chunli ATK_82MKK 36
chunli ATK_8LP 20
chunli ATK_8LK 21
chunli ATK_8MP 22
chunli ATK_8MK 23
chunli ATK_8HP 24
chunli ATK_9HK 26
chunli ATK_82MKKK 37
chunli ATK_8LP 20
chunli ATK_8LK 21
chunli ATK_8MP 22
chunli ATK_8MK 23
chunli ATK_8HP 24
chunli ATK_9HK 26
chunli ATK_8HP_HP 38
chunli ATK_8LP 20
chunli ATK_8MP 22
chunli ATK_8HP 24
chunli ATK_9HK 26
chunli ATK_82MK 35
manon BAS_DASH_F 0
manon BAS_DASH_B 1
manon ATK_5LP 3
manon ATK_5LK 4
manon ATK_5MP 5
manon ATK_5MK 6
manon ATK_5HP 7
manon ATK_5HK 8
manon ATK_2LP 10
manon ATK_2LK 11
manon ATK_2MP 12
manon ATK_2MK 13
manon ATK_2HP 14
manon ATK_2HK 15
manon ATK_4MK 27
manon ATK_4HP 32
manon ATK_3HK 39
manon ATK_8LP 18
manon ATK_8LK 19
manon ATK_8MP 20
manon ATK_8MK 21
manon ATK_8HP 22
manon ATK_8HK 23
manon ATK_8LP 18
manon ATK_8LK 19
manon ATK_8MP 20
manon ATK_8MK 21
manon ATK_8HP 22
manon ATK_8HK 23
manon BAS_DASH_B 1
manon ATK_5LP_B 41
manon ATK_2LP_B 43
manon ATK_2LK(1) 45
manon ATK_5LP_C 42
manon ATK_2LP_C 44
manon ATK_2LK(2) 46
manon ATK_5LP_B 41
manon ATK_2LP_B 43
manon ATK_2LK(1) 45
manon ATK_5LP_C 42
manon ATK_2LP_C 44
manon ATK_2LK(2) 46
manon ATK_5MP_MK 30
manon ATK_5MP_MK(1) 31
manon ATK_4MK_TC 28
manon ATK_5HP_TC 34
manon ATK_5HP_TC(2) 35
manon ATK_2HP_TC 37
manon ATK_5LP 3
manon ATK_5LK 4
manon ATK_5MP 5
manon ATK_5MK 6
manon ATK_5HP 7
manon ATK_5HK 8
manon ATK_2LP 10
manon ATK_2LK 11
manon ATK_2MP 12
manon ATK_2MK 13
manon ATK_2HP 14
manon ATK_2HK 15
manon ATK_4MK 27
manon ATK_4HP 32
manon ATK_3HK 39
zangief BAS_DASH_F 0
zangief BAS_DASH_B 1
zangief ATK_5LP 2
zangief ATK_5LK 3
zangief ATK_5MP 4
zangief ATK_5MK 5
zangief ATK_5HP_MAX 6
zangief ATK_5HK 7
zangief ATK_2LP 10
zangief ATK_2LK 11
zangief ATK_2MP 12
zangief ATK_2MK 13
zangief ATK_2HP 14
zangief ATK_2HK 15
zangief ATK_6MK 29
zangief ATK_6HK 31
zangief ATK_6HP 33
zangief ATK_22MK 35
zangief ATK_3MP 39
zangief ATK_3HK 41
zangief ATK_8LP 18
zangief ATK_8LK 19
zangief ATK_8MP 20
zangief ATK_8MK 21
zangief ATK_8HP 22
zangief ATK_8HK_MAX 23
zangief ATK_82HP 47
zangief ATK_8LP 18
zangief ATK_8LK 19
zangief ATK_8MP 20
zangief ATK_8MK 21
zangief ATK_8HP 22
zangief ATK_8HK_MAX 23
zangief ATK_82HP 47
zangief ATK_6HK 31
zangief ATK_82HP 47
zangief BAS_DASH_B 1
zangief ATK_8LP 18
zangief ATK_8LK 19
zangief ATK_8MP 20
zangief ATK_8MK 21
zangief ATK_8HP 22
zangief ATK_8HK_MAX 23
zangief ATK_88HP 44
zangief ATK_82HP 47
zangief ATK_22MK_TC 36
zangief ATK_22MK_END 37
zangief ATK_5LP 2
zangief ATK_5LK 3
zangief ATK_5MP 4
zangief ATK_5MK 5
zangief ATK_5HP_MAX 6
zangief ATK_5HK 7
zangief ATK_2LP 10
zangief ATK_2LK 11
zangief ATK_2MP 12
zangief ATK_2MK 13
zangief ATK_2HP 14
zangief ATK_2HK 15
zangief ATK_6MK 29
zangief ATK_6HK 31
zangief ATK_6HP 33
zangief ATK_22MK 35
zangief ATK_3MP 39
zangief ATK_3HK 41
jp BAS_DASH_F 0
jp BAS_DASH_B 1
jp ATK_5LP 3
jp ATK_5LK 4
jp ATK_5MP 5
jp ATK_5MK 6
jp ATK_5HP 7
jp ATK_5HK 8
jp ATK_2LP 10
jp ATK_2LK 11
jp ATK_2MP 12
jp ATK_2MK 13
jp ATK_2HP 14
jp ATK_2HK 15
jp ATK_6MP_1HIT_END 25
jp ATK_3MK 26
jp ATK_3HP 27
jp ATK_4HK 28
jp ATK_8LP 18
jp ATK_8LK 19
jp ATK_8MP 20
jp ATK_8MK 21
jp ATK_8HP 22
jp ATK_8HK 23
jp ATK_8LP 18
jp ATK_8LK 19
jp ATK_8MP 20
jp ATK_8MK 21
jp ATK_8HP 22
jp ATK_8HK 23
jp BAS_DASH_B 1
jp ATK_5LP 3
jp ATK_5LK 4
jp ATK_5MP 5
jp ATK_5MK 6
jp ATK_5HP 7
jp ATK_5HK 8
jp ATK_2LP 10
jp ATK_2LK 11
jp ATK_2MP 12
jp ATK_2MK 13
jp ATK_2HP 14
jp ATK_2HK 15
jp ATK_6MP_1HIT_END 25
jp ATK_3MK 26
jp ATK_3HP 27
jp ATK_4HK 28
jp ATK_5LP_B 31
jp ATK_2LP(1) 38
jp ATK_2LK(1) 41
jp ATK_5LP(1) 32
jp ATK_2LP_B 37
jp ATK_2LK(1) 41
jp ATK_5LP(1) 32
jp ATK_5LP(1) 33
jp ATK_2LP(1) 38
jp ATK_2LK_B 40
jp ATK_6MP 44
jp ATK_5HK_HP 45
jp ATK_5HK_HP_5HP 46
jp ATK_5HK_HP_2HP 47
dhalsim BAS_DASH_F 0
dhalsim BAS_DASH_B 1
dhalsim ATK_5LP 2
dhalsim ATK_5LK 3
dhalsim ATK_5MP 4
dhalsim ATK_5MK 5
dhalsim ATK_5HP 6
dhalsim ATK_5HK 7
dhalsim ATK_2LP 10
dhalsim ATK_3LK 11
dhalsim ATK_2MP 12
dhalsim ATK_3MK 13
dhalsim ATK_2HP 14
dhalsim ATK_3HK 15
dhalsim ATK_4MP 26
dhalsim ATK_4MK 27
dhalsim ATK_4HK 28
dhalsim ATK_4HP 29
dhalsim ATK_1HP 33
dhalsim ATK_2MK 35
dhalsim ATK_2HK 37
dhalsim ATK_2LK 39
dhalsim ATK_8LP 17
dhalsim ATK_8LK 18
dhalsim ATK_8MP 19
dhalsim ATK_8MK 20
dhalsim ATK_8HP 21
dhalsim ATK_8HK 23
dhalsim ATK_8LP 17
dhalsim ATK_8LK 18
dhalsim ATK_8MP 19
dhalsim ATK_8MK 20
dhalsim ATK_8HP 21
dhalsim ATK_8HK 23
dhalsim BAS_DASH_B 1
dhalsim ATK_5LP_B 41
dhalsim ATK_2LK_B 45
dhalsim ATK_5LP_B 41
dhalsim ATK_2LK_C 46
dhalsim ATK_2LP(1) 43
dhalsim ATK_5LP_B 41
dhalsim ATK_2LK_B 45
dhalsim ATK_2LP(1) 43
dhalsim ATK_5LP_B 41
dhalsim ATK_2LK_C 46
dhalsim ATK_8LP 17
dhalsim ATK_8LK 18
dhalsim ATK_8MP 19
dhalsim ATK_8MK 20
dhalsim ATK_8HP 21
dhalsim ATK_8HK 23
dhalsim ATK_8LP 17
dhalsim ATK_8LK 18
dhalsim ATK_8MP 19
dhalsim ATK_8MK 20
dhalsim ATK_8HP(1) 22
dhalsim ATK_8HK 23
dhalsim ATK_5LP 2
dhalsim ATK_5LK 3
dhalsim ATK_5MP 4
dhalsim ATK_5MK 5
dhalsim ATK_5HP 6
dhalsim ATK_5HK 7
dhalsim ATK_2LP 10
dhalsim ATK_3LK 11
dhalsim ATK_2MP 12
dhalsim ATK_3MK 13
dhalsim ATK_2HP 14
dhalsim ATK_3HK 15
dhalsim ATK_4MP 26
dhalsim ATK_4MK 27
dhalsim ATK_4HK 28
dhalsim ATK_4HP 29
dhalsim ATK_1HP 33
dhalsim ATK_2MK 35
dhalsim ATK_2HK 37
dhalsim ATK_2LK 39
cammy BAS_DASH_F 0
cammy BAS_DASH_B 1
cammy ATK_5LP 3
cammy ATK_5LK 4
cammy ATK_5MP 5
cammy ATK_5MK 6
cammy ATK_5HP 7
cammy ATK_5HK 8
cammy ATK_2LP 10
cammy ATK_2LK 11
cammy ATK_2MP 12
cammy ATK_2MK 13
cammy ATK_2HP 14
cammy ATK_2HK 15
cammy ATK_4HK 25
cammy ATK_4MP 26
cammy ATK_6HK 27
cammy ATK_8LP 17
cammy ATK_8LK 18
cammy ATK_8MP 19
cammy ATK_8MK 20
cammy ATK_8HP 21
cammy ATK_8HK 22
cammy ATK_8LP 17
cammy ATK_8LK 18
cammy ATK_8MP 19
cammy ATK_8MK 20
cammy ATK_8HP 21
cammy ATK_8HK 22
cammy BAS_DASH_B 1
cammy ATK_4MP_HK 38
cammy ATK_TC_5HP_5HK 41
cammy BAS_JUMP_F_START(1) 48
cammy ATK_5LP_C 31
cammy ATK_2LP(1) 34
cammy ATK_2LK(1) 36
cammy ATK_5LP(1) 32
cammy ATK_2LP_C 33
cammy ATK_2LK(1) 36
cammy ATK_5LP(1) 32
cammy ATK_2LP(1) 34
cammy ATK_2LK_C 35
cammy ATK_8LP 17
cammy ATK_8LK 18
cammy ATK_8MP 19
cammy ATK_8MK 20
cammy ATK_8HP 21
cammy ATK_8HK 22
cammy ATK_5LP 3
cammy ATK_5LK 4
cammy ATK_5MP 5
cammy ATK_5MK 6
cammy ATK_5HP 7
cammy ATK_5HK 8
cammy ATK_2LP 10
cammy ATK_2LK 11
cammy ATK_2MP 12
cammy ATK_2MK 13
cammy ATK_2HP 14
cammy ATK_2HK 15
cammy ATK_4HK 25
cammy ATK_4MP 26
cammy ATK_6HK 27
ken BAS_DASH_F 0
ken BAS_DASH_B 1
ken ATK_5LP 3
ken ATK_5LK 4
ken ATK_5MP 5
ken ATK_5MK 6
ken ATK_5HP 7
ken ATK_5HK 8
ken ATK_2LP 10
ken ATK_2LK 11
ken ATK_2MP 12
ken ATK_2MK 13
ken ATK_2HP 14
ken ATK_2HK 15
ken ATK_8LP 17
ken ATK_8LK 18
ken ATK_8MP 19
ken ATK_8MK 20
ken ATK_8HP 21
ken ATK_79HK 22
ken ATK_8LP 17
ken ATK_8LK 18
ken ATK_8MP 19
ken ATK_8MK 20
ken ATK_8HP 21
ken ATK_79HK 22
ken BAS_DASH_B 1
ken ATK_8LP 17
ken ATK_8LK 18
ken ATK_8MP 19
ken ATK_8MK 20
ken ATK_8HP 21
ken ATK_8HK 23
ken ATK_CTA_DASH(1) 45
ken ATK_5LP_B 28
ken ATK_2LP_B 30
ken ATK_2LK_B 32
ken ATK_5LP_C 29
ken ATK_2LP_C 31
ken ATK_2LK_C 33
ken ATK_5LP_B 28
ken ATK_2LP_B 30
ken ATK_2LK_B 32
ken ATK_5LP_C 29
ken ATK_2LP_C 31
ken ATK_2LK_C 33
ken ATK_CTA_DASH(1) 45
ken ATK_5MP_HP 37
ken ATK_5MK_MK 38
ken ATK_5MK_MK_HK 39
ken ATK_5LP 3
ken ATK_5LK 4
ken ATK_5MP 5
ken ATK_5MK 6
ken ATK_5HP 7
ken ATK_5HK 8
ken ATK_2LP 10
ken ATK_2LK 11
ken ATK_2MP 12
ken ATK_2MK 13
ken ATK_2HP 14
ken ATK_2HK 15
deejay BAS_DASH_F 0
deejay BAS_DASH_B 1
deejay ATK_5LP 2
deejay ATK_5LK 3
deejay ATK_5MP 4
deejay ATK_5MK 5
deejay ATK_5HP 6
deejay ATK_5HK 7
deejay ATK_2LP 10
deejay ATK_2LK 11
deejay ATK_2MP 12
deejay ATK_2MK 13
deejay ATK_2HP 14
deejay ATK_2HK 15
deejay ATK_3MK 26
deejay ATK_4HK 27
deejay ATK_8LP 17
deejay ATK_8LK 18
deejay ATK_8MP 19
deejay ATK_8MK 20
deejay ATK_8HP 21
deejay ATK_8HK 22
deejay ATK_8LP 17
deejay ATK_8LK 18
deejay ATK_8MP 19
deejay ATK_8MK 20
deejay ATK_8HP 21
deejay ATK_8HK 22
deejay BAS_DASH_B 1
deejay ATK_5LP_B 33
deejay ATK_2LP_B 35
deejay ATK_2LK_B 37
deejay ATK_5LP_C 34
deejay ATK_2LP_C 36
deejay ATK_2LK_C 38
deejay ATK_5LP_B 33
deejay ATK_2LP_B 35
deejay ATK_2LK_B 37
deejay ATK_5LP_C 34
deejay ATK_2LP_C 36
deejay ATK_2LK_C 38
deejay ATK_82LK 28
deejay ATK_82LK(1) 29
deejay ATK_LP_MK 41
deejay ATK_LP_MK_MK_Y2 42
deejay ATK_MP_MP 44
deejay ATK_MP_MP_HP 45
deejay ATK_MP_MP_4HP_fake 46
deejay ATK_5HP(1) 47
deejay ATK_5HK(2) 48
deejay ATK_8HP(1) 30
deejay ATK_5LP 2
deejay ATK_5LK 3
deejay ATK_5MP 4
deejay ATK_5MK 5
deejay ATK_5HP 6
deejay ATK_5HK 7
deejay ATK_2LP 10
deejay ATK_2LK 11
deejay ATK_2MP 12
deejay ATK_2MK 13
deejay ATK_2HP 14
deejay ATK_2HK 15
deejay ATK_3MK 26
deejay ATK_4HK 27
lily BAS_DASH_F 0
lily BAS_DASH_B 1
lily ATK_5LP 3
lily ATK_5LK 4
lily ATK_5MP 5
lily ATK_5MK 6
lily ATK_5HP 7
lily ATK_5HK 8
lily ATK_2LP 10
lily ATK_2LK 11
lily ATK_2MP 12
lily ATK_2MK 13
lily ATK_2HP 14
lily ATK_2HK 15
lily ATK_6MP 24
lily ATK_4HP 27
lily ATK_4MP 28
lily ATK_8LP 17
lily ATK_8LK 18
lily ATK_8MP 19
lily ATK_8MK 20
lily ATK_8HP 21
lily ATK_8HK 22
lily ATK_82HP 31
lily ATK_8LP 17
lily ATK_8LK 18
lily ATK_8MP 19
lily ATK_8MK 20
lily ATK_8HP 21
lily ATK_8HK 22
lily ATK_82HP 31
lily BAS_DASH_B 1
lily ATK_5LP_B 33
lily ATK_5LK_B 35
lily ATK_2LP_B 37
lily ATK_2LK_B 39
lily ATK_5LP_C 34
lily ATK_5LK_C 36
lily ATK_2LP_C 38
lily ATK_2LK_B 39
lily ATK_5LP_B 33
lily ATK_5LK_B 35
lily ATK_2LP_B 37
lily ATK_2LK_B 39
lily ATK_5LP_C 34
lily ATK_5LK_C 36
lily ATK_2LP_C 38
lily ATK_2LK_C 40
lily ATK_8MP_TC 30
lily ATK_6MP_TC1 25
lily ATK_6MP_TC2 26
lily ATK_CTA_RUSH 45
lily ATK_5LP 3
lily ATK_5LK 4
lily ATK_5MP 5
lily ATK_5MK 6
lily ATK_5HP 7
lily ATK_5HK 8
lily ATK_2LP 10
lily ATK_2LK 11
lily ATK_2MP 12
lily ATK_2MK 13
lily ATK_2HP 14
lily ATK_2HK 15
lily ATK_6MP 24
lily ATK_4HP 27
lily ATK_4MP 28
aki BAS_DASH_F 0
aki BAS_DASH_B 1
aki ATK_5LP 2
aki ATK_5LK 3
aki ATK_5MP 4
aki ATK_5MK 6
aki ATK_5HP 8
aki ATK_5HK 10
aki ATK_6MP 18
aki ATK_4HK 19
aki ATK_2LP 26
aki ATK_2LK 28
aki ATK_2MP 30
aki ATK_2MK 32
aki ATK_2HP 34
aki ATK_2HK 36
aki ATK_3MP 40
aki ATK_8LP 12
aki ATK_8LK 13
aki ATK_8MP 14
aki ATK_8MK 15
aki ATK_8HP 16
aki ATK_8HK 17
aki ATK_82HP 21
aki ATK_8LP 12
aki ATK_8LK 13
aki ATK_8MP 14
aki ATK_8MK 15
aki ATK_8HP 16
aki ATK_8HK 17
aki BAS_DASH_B 1
aki ATK_2LK(1) 43
aki ATK_2LP_B 44
aki ATK_2LK(1) 43
aki ATK_2LP_C 45
aki ATK_8LP 12
aki ATK_8LK 13
aki ATK_8MP 14
aki ATK_8MK 15
aki ATK_8HP 16
aki ATK_8HK 17
aki ATK_5LP 2
aki ATK_5LK 3
aki ATK_5MP 4
aki ATK_5MK 6
aki ATK_5HP 8
aki ATK_5HK 10
aki ATK_6MP 18
aki ATK_4HK 19
aki ATK_2LP 26
aki ATK_2LK 28
aki ATK_2MP 30
aki ATK_2MK 32
aki ATK_2HP 34
aki ATK_2HK 36
aki ATK_3MP 40
rashid BAS_DASH_F 0
rashid BAS_DASH_B 1
rashid BAS_DASH_F(2) 2
rashid ATK_5LP 3
rashid ATK_5LK 4
rashid ATK_5MP 5
rashid ATK_5MK 6
rashid ATK_5HP 7
rashid ATK_5HK 8
rashid ATK_2LP 10
rashid ATK_2LK 11
rashid ATK_2MP 12
rashid ATK_2MK 13
rashid ATK_2HP 14
rashid ATK_2HK 15
rashid ATK_6MP 41
rashid ATK_6HP 42
rashid ATK_3HK 43
rashid ATK_8LP 17
rashid ATK_8LK 18
rashid ATK_8MP 19
rashid ATK_8MK 20
rashid ATK_8HP 21
rashid ATK_9HK 22
rashid ATK_8HK 46
rashid ATK_8LP 17
rashid ATK_8LK 18
rashid ATK_8MP 19
rashid ATK_8MK 20
rashid ATK_8HP 21
rashid ATK_9HK 22
rashid BAS_DASH_B 1
rashid ATK_5LP_B 29
rashid ATK_2LP_B 33
rashid ATK_2LK_B 35
rashid ATK_5LP_C 30
rashid ATK_2LP_C 34
rashid ATK_2LK_C 36
rashid ATK_8LP 17
rashid ATK_8LK 18
rashid ATK_8MP 19
rashid ATK_8MK 20
rashid ATK_8HP 21
rashid ATK_9HK 22
rashid ATK_82HP 45
rashid ATK_8LP 17
rashid ATK_8LK 18
rashid ATK_8MP 19
rashid ATK_8MK 20
rashid ATK_8HP 21
rashid ATK_9HK 22
rashid ATK_82HP 45
rashid ATK_5LP_B 29
rashid ATK_2LP_B 33
rashid ATK_2LK_B 35
rashid ATK_5LP_C 30
rashid ATK_2LP_C 34
rashid ATK_2LK_C 36
rashid ATK_MPHK 40
rashid ATK_8LP(1) 23
rashid ATK_8LK(1) 24
rashid ATK_8MP(1) 25
rashid ATK_8MK(1) 26
rashid ATK_8HP(1) 27
rashid ATK_9HK(1) 28
rashid ATK_5LP 3
rashid ATK_5LK 4
rashid ATK_5MP 5
rashid ATK_5MK 6
rashid ATK_5HP 7
rashid ATK_5HK 8
rashid ATK_2LP 10
rashid ATK_2LK 11
rashid ATK_2MP 12
rashid ATK_2MK 13
rashid ATK_2HP 14
rashid ATK_2HK 15
rashid ATK_6MP 41
rashid ATK_6HP 42
rashid ATK_3HK 43
blanka BAS_DASH_F 0
blanka BAS_DASH_B 1
blanka ATK_5LP(1) 3
blanka ATK_5LK(2) 4
blanka ATK_5MP 5
blanka ATK_5MK(2) 6
blanka ATK_4HP(2) 7
blanka ATK_5HK 8
blanka ATK_2LP(2) 10
blanka ATK_2LK 11
blanka ATK_2MP(1) 12
blanka ATK_2MK(2) 13
blanka ATK_2HP 14
blanka ATK_2HK 15
blanka ATK_6MP 26
blanka ATK_6MK 27
blanka ATK_4MK(1) 29
blanka ATK_5HP 30
blanka ATK_3HP 32
blanka ATK_8LP 17
blanka ATK_8LK 18
blanka ATK_8MP(1) 19
blanka ATK_8MK 20
blanka ATK_8HP_L 21
blanka ATK_8HK 23
blanka ATK_8LP 17
blanka ATK_8LK 18
blanka ATK_8MP(1) 19
blanka ATK_8MK 20
blanka ATK_8HP_L 21
blanka ATK_8HK 23
blanka BAS_DASH_B 1
blanka ATK_8LP 17
blanka ATK_8LK 18
blanka ATK_8MP(1) 19
blanka ATK_8MK 20
blanka ATK_8HP 22
blanka ATK_8HK 23
blanka ATK_CTA_DASH(1) 42
blanka ATK_CTA_DASH(1) 42
blanka ATK_5LK(3) 35
blanka ATK_2LP(3) 36
blanka ATK_2LK(1) 37
blanka ATK_8LP 17
blanka ATK_8LK 18
blanka ATK_8MP(1) 19
blanka ATK_8MK 20
blanka ATK_8HP_L 21
blanka ATK_8HK 23
blanka ATK_CTA_DASH(1) 42
blanka ATK_5LP(1) 3
blanka ATK_5LK(2) 4
blanka ATK_5MP 5
blanka ATK_5MK(2) 6
blanka ATK_4HP(2) 7
blanka ATK_5HK 8
blanka ATK_2LP(2) 10
blanka ATK_2LK 11
blanka ATK_2MP(1) 12
blanka ATK_2MK(2) 13
blanka ATK_2HP 14
blanka ATK_2HK 15
blanka ATK_6MP 26
blanka ATK_6MK 27
blanka ATK_4MK(1) 29
blanka ATK_5HP 30
blanka ATK_3HP 32
juri BAS_DASH_F 0
juri BAS_DASH_B 1
juri ATK_5LP(3) 2
juri ATK_5LK(2) 4
juri ATK_5MP(2) 6
juri ATK_5MK(2) 8
juri ATK_5HP(2) 10
juri ATK_5HK(2) 14
juri ATK_2LP(3) 17
juri ATK_2LK(3) 19
juri ATK_2MP(3) 21
juri ATK_2MK(2) 23
juri ATK_2HP(2) 25
juri ATK_2HK(2) 27
juri ATK_6MP(2) 46
juri ATK_6HP(2) 48
juri ATK_8LP(2) 30
juri ATK_8LK(2) 32
juri ATK_8MP(2) 34
juri ATK_8MK(2) 36
juri ATK_8HP(2) 38
juri ATK_9HK(3) 40
juri ATK_8LP(2) 30
juri ATK_8LK(2) 32
juri ATK_8MP(2) 34
juri ATK_8MK(2) 36
juri ATK_8HP(2) 38
juri ATK_9HK(3) 40
juri BAS_DASH_B 1
juri ATK_8LP(2) 30
juri ATK_8LK(2) 32
juri ATK_8MP(2) 34
juri ATK_8MK(2) 36
juri ATK_8HP(2) 38
juri ATK_8HK(2) 42
juri ATK_5MP_TC1 12
juri ATK_5MP_TC2 13
juri ATK_5LP(3) 2
juri ATK_5LK(2) 4
juri ATK_5MP(2) 6
juri ATK_5MK(2) 8
juri ATK_5HP(2) 10
juri ATK_5HK(2) 14
juri ATK_2LP(3) 17
juri ATK_2LK(3) 19
juri ATK_2MP(3) 21
juri ATK_2MK(2) 23
juri ATK_2HP(2) 25
juri ATK_2HK(2) 27
juri ATK_6MP(2) 46
juri ATK_6HP(2) 48
juri ATK_5LP(3) 2
juri ATK_5LK(2) 4
juri ATK_5MP(2) 6
juri ATK_5MK(2) 8
juri ATK_5HP(2) 10
juri ATK_5HK(2) 14
juri ATK_2LP(3) 17
juri ATK_2LK(3) 19
juri ATK_2MP(3) 21
juri ATK_2MK(2) 23
juri ATK_2HP(2) 25
juri ATK_2HK(2) 27
juri ATK_6MP(2) 46
juri ATK_6HP(2) 48
juri ATK_5LP(3) 2
juri ATK_5MP(2) 6
juri ATK_5MK(2) 8
juri ATK_5HP(2) 10
juri ATK_5HK(2) 14
juri ATK_2LP(3) 17
juri ATK_2MP(3) 21
juri ATK_2MK(2) 23
juri ATK_2HP(2) 25
juri ATK_2HK(2) 27
juri ATK_6MP(2) 46
juri ATK_6HP(2) 48
juri ATK_5LP(3) 2
juri ATK_5LK(2) 4
juri ATK_5MP(2) 6
juri ATK_5MK(2) 8
juri ATK_5HP(2) 10
juri ATK_5HK(2) 14
juri ATK_2LP(3) 17
juri ATK_2LK(3) 19
juri ATK_2MP(3) 21
juri ATK_2MK(2) 23
juri ATK_2HP(2) 25
juri ATK_2HK(2) 27
juri ATK_6MP(2) 46
juri ATK_6HP(2) 48
juri ATK_5MP(2) 6
juri ATK_5MK(2) 8
juri ATK_5HP(2) 10
juri ATK_5HK(2) 14
juri ATK_2MP(3) 21
juri ATK_2MK(2) 23
juri ATK_2HP(2) 25
juri ATK_2HK(2) 27
juri ATK_6MP(2) 46
juri ATK_6HP(2) 48
juri ATK_5HP(2) 10
juri ATK_5HK(2) 14
juri ATK_2HP(2) 25
juri ATK_2HK(2) 27
juri ATK_6HP(2) 48
juri ATK_8LP(2) 30
juri ATK_8LK(2) 32
juri ATK_8MP(2) 34
juri ATK_8MK(2) 36
juri ATK_8HP(2) 38
juri ATK_8HK(2) 42
juri ATK_8MP(2) 34
juri ATK_8MK(2) 36
juri ATK_8HP(2) 38
juri ATK_8HK(2) 42
juri ATK_8HP(2) 38
juri ATK_8HK(2) 42
juri ATK_8LP(2) 30
juri ATK_8LK(2) 32
juri ATK_8MP(2) 34
juri ATK_8MK(2) 36
juri ATK_8HP(2) 38
juri ATK_9HK(3) 40
juri ATK_8MP(2) 34
juri ATK_8MK(2) 36
juri ATK_8HP(2) 38
juri ATK_9HK(3) 40
juri ATK_8HP(2) 38
juri ATK_9HK(3) 40
juri ATK_8LP(2) 30
juri ATK_8LK(2) 32
juri ATK_8MP(2) 34
juri ATK_8MK(2) 36
juri ATK_8HP(2) 38
juri ATK_9HK(3) 40
juri ATK_8MP(2) 34
juri ATK_8MK(2) 36
juri ATK_8HP(2) 38
juri ATK_9HK(3) 40
juri ATK_8HP(2) 38
juri ATK_9HK(3) 40
juri BAS_JUMP_F_START(1) 44
juri ATK_8LP(2) 30
juri ATK_8LK(2) 32
juri ATK_8MP(2) 34
juri ATK_8MK(2) 36
juri ATK_8HP(2) 38
juri ATK_9HK(3) 40
marisa BAS_DASH_F 0
marisa BAS_DASH_B 1
marisa ATK_5LP 3
marisa ATK_5LK 5
marisa ATK_5MP(1) 7
marisa ATK_5MK 10
marisa ATK_5HP_MAX 12
marisa ATK_5HK_MAX 14
marisa ATK_2LP 17
marisa ATK_2LK 18
marisa ATK_2MP 19
marisa ATK_2MK 20
marisa ATK_2HP_MAX 21
marisa ATK_2HK_MAX 22
marisa ATK_6MP 34
marisa ATK_6HK_MAX 38
marisa ATK_4HP_MAX 41
marisa ATK_3HP_MAX 43
marisa ATK_8LP 25
marisa ATK_8LK 26
marisa ATK_8MP 27
marisa ATK_8MK 29
marisa ATK_8HP_MAX 30
marisa ATK_8HK_MAX 31
marisa ATK_8LP 25
marisa ATK_8LK 26
marisa ATK_8MP 27
marisa ATK_8MK 29
marisa ATK_8HP_MAX 30
marisa ATK_8HK_MAX 31
marisa BAS_DASH_B 1
marisa ATK_8LP 25
marisa ATK_8LK 26
marisa ATK_8MP 27
marisa ATK_8MK 29
marisa ATK_8HP_MAX 30
marisa ATK_8HK_MAX 31
marisa ATK_82HP_MAX 46
marisa ATK_82HP_MAX 46
marisa ATK_5LP_B 4
marisa ATK_5HP_B 13
marisa ATK_6MP_HP 35
marisa ATK_6MP_HK 36
marisa ATK_6HK_B 39
marisa ATK_3HP_B 44
marisa ATK_8MP_B 28
marisa ATK_5LP 3
marisa ATK_5LK 5
marisa ATK_5MP(1) 7
marisa ATK_5MK 10
marisa ATK_5HP_MAX 12
marisa ATK_5HK_MAX 14
marisa ATK_2LP 17
marisa ATK_2LK 18
marisa ATK_2MP 19
marisa ATK_2MK 20
marisa ATK_2HP_MAX 21
marisa ATK_2HK_MAX 22
marisa ATK_6MP 34
marisa ATK_6HK_MAX 38
marisa ATK_4HP_MAX 41
marisa ATK_3HP_MAX 43
guile BAS_DASH_F 0
guile BAS_DASH_B 1
guile ATK_5LP 3
guile ATK_5LK 4
guile ATK_5MP 5
guile ATK_5MK 6
guile ATK_5HP 7
guile ATK_5HK 8
guile ATK_2LP 10
guile ATK_2LK 11
guile ATK_2MP(1) 12
guile ATK_2MK 13
guile ATK_2HP 14
guile ATK_2HK 15
guile ATK_4LK 25
guile ATK_6MP(1) 26
guile ATK_4MK 27
guile ATK_6MK 28
guile ATK_4HP 29
guile ATK_6HP 30
guile ATK_6HK 31
guile ATK_4HK 32
guile ATK_8LP 17
guile ATK_8LK 18
guile ATK_8MP 19
guile ATK_8MK 20
guile ATK_8HP 21
guile ATK_8HK 22
guile ATK_8LP 17
guile ATK_8LK 18
guile ATK_8MP 19
guile ATK_8MK 20
guile ATK_8HP 21
guile ATK_8HK 22
guile BAS_DASH_B 1
guile ATK_5LP_B 42
guile ATK_2LP_B 44
guile ATK_2LK_B 46
guile ATK_5LP_B 42
guile ATK_2LP_B 44
guile ATK_2LK_B 46
guile ATK_5LP_C 43
guile ATK_2LP_B 44
guile ATK_2LK_B 46
guile ATK_6MP 36
guile ATK_4HK(1) 39
guile ATK_5LP 3
guile ATK_5LK 4
guile ATK_5MP 5
guile ATK_5MK 6
guile ATK_5HP 7
guile ATK_5HK 8
guile ATK_2LP 10
guile ATK_2LK 11
guile ATK_2MP(1) 12
guile ATK_2MK 13
guile ATK_2HP 14
guile ATK_2HK 15
guile ATK_4LK 25
guile ATK_6MP(1) 26
guile ATK_4MK 27
guile ATK_6MK 28
guile ATK_4HP 29
guile ATK_6HP 30
guile ATK_6HK 31
guile ATK_4HK 32
guile ATK_5MP_TC 37
guile ATK_2MP_TC 38
ed BAS_DASH_F 0
ed BAS_DASH_B 1
ed ATK_5LP 3
ed ATK_5LK 4
ed ATK_5MP 5
ed ATK_5MK 6
ed SPA_SP5_END 7
ed ATK_5HK 9
ed ATK_2LP 11
ed ATK_2LK 12
ed ATK_2MP 13
ed ATK_2MK 14
ed ATK_2HP 15
ed ATK_2HK 16
ed ATK_6HP 27
ed ATK_8LP 18
ed ATK_8LK 19
ed ATK_8MP 20
ed ATK_8MK 21
ed ATK_8HP 22
ed ATK_8HK 23
ed ATK_8LP 18
ed ATK_8LK 19
ed ATK_8MP 20
ed ATK_8MK 21
ed ATK_8HP 22
ed ATK_8HK 23
ed BAS_DASH_B 1
ed ATK_5LP_B 31
ed ATK_5LP_B 32
ed ATK_2LP_B 35
ed ATK_5LP_C 33
ed ATK_2LP_C 36
ed ATK_5LK_TC_1 41
ed ATK_5LK_TC_2 42
ed ATK_5MK_TC_1 44
ed ATK_5MK_TC_2 45
ed ATK_5MP_TC 48
ed ATK_2HK_TC 49
ed ATK_5LP 3
ed ATK_5LK 4
ed ATK_5MP 5
ed ATK_5MK 6
ed SPA_SP5_END 7
ed ATK_5HK 9
ed ATK_2LP 11
ed ATK_2LK 12
ed ATK_2MP 13
ed ATK_2MK 14
ed ATK_2HP 15
ed ATK_2HK 16
ed ATK_6HP 27
honda BAS_DASH_F 0
honda BAS_DASH_B 1
honda ATK_5LP 3
honda ATK_5LK 4
honda ATK_5MP_Y2 5
honda ATK_5MK 6
honda ATK_5HP 7
honda ATK_5HK 8
honda ATK_2LP 10
honda ATK_2LK 11
honda ATK_2MP 12
honda ATK_2MK 13
honda ATK_2HP 14
honda ATK_2HK 15
honda ATK_6HK 27
honda ATK_3HK 28
honda ATK_22P 47
honda ATK_22K_S 48
honda ATK_8LP 17
honda ATK_8LK 18
honda ATK_8MP 19
honda ATK_8MK 20
honda ATK_92MK 21
honda ATK_9HP 23
honda ATK_8HK 24
honda ATK_8LP 17
honda ATK_8LK 18
honda ATK_8MP 19
honda ATK_8MK 20
honda ATK_9HP 23
honda ATK_8HK 24
honda ATK_22P 47
honda ATK_22K_S 48
honda ATK_22P 47
honda ATK_22K_S 48
honda BAS_DASH_B 1
honda ATK_22P 47
honda ATK_22K_S 48
honda ATK_8LP 17
honda ATK_8LK 18
honda ATK_8MP 19
honda ATK_8MK 20
honda ATK_8HP 22
honda ATK_8HK 24
honda ATK_22P 47
honda ATK_22K_S 48
honda ATK_CTA_DASH 43
honda ATK_22P 47
honda ATK_22K_S 48
honda ATK_2LP_B 30
honda ATK_2LK_B 33
honda ATK_2LP_C 31
honda ATK_2LK_C 34
honda ATK_22P 47
honda ATK_22K_S 48
honda ATK_TC_22K_S_Y2 49
honda ATK_5LP_5MP 37
honda ATK_5MP_3HK 38
honda ATK_CTA_DASH 43
honda ATK_5LP 3
honda ATK_5LK 4
honda ATK_5MP_Y2 5
honda ATK_5MK 6
honda ATK_5HP 7
honda ATK_5HK 8
honda ATK_2LP 10
honda ATK_2LK 11
honda ATK_2MP 12
honda ATK_2MK 13
honda ATK_2HP 14
honda ATK_2HK 15
honda ATK_6HK 27
honda ATK_3HK 28
honda ATK_22P 47
honda ATK_22K_S 48
jamie BAS_DASH_F 0
jamie BAS_DASH_B 1
jamie ATK_5LP 2
jamie ATK_5LP_DRK 3
jamie ATK_5LK 4
jamie ATK_5MP 5
jamie ATK_5MK 6
jamie ATK_5HP 7
jamie ATK_5HK 8
jamie ATK_6MK 9
jamie ATK_6MK_DRK 10
jamie ATK_6HK 13
jamie ATK_6HK_DRK 14
jamie ATK_4HP 19
jamie ATK_4HP_DRK 20
jamie ATK_2LP 25
jamie ATK_2LK 26
jamie ATK_2MP 27
jamie ATK_2MK 28
jamie ATK_2HP 29
jamie ATK_2HK 30
jamie ATK_4MK 47
jamie ATK_8LP 35
jamie ATK_8LK 36
jamie ATK_8MP 37
jamie ATK_8MK 38
jamie ATK_8HP 39
jamie ATK_8HK 40
jamie ATK_8LP 35
jamie ATK_8LK 36
jamie ATK_8MP 37
jamie ATK_8MK 38
jamie ATK_8HP 39
jamie ATK_8HK 40
jamie BAS_DASH_B 1
jamie ATK_4MK 47
jamie ATK_5LP_DRK_TC1 43
jamie ATK_5LP_DRK_TC2 44
jamie ATK_4HP_HP 21
jamie ATK_4HP_HP_HK 22
jamie ATK_6HK_WALK 15
jamie ATK_6HK_2ND 16
jamie ATK_6HK_DELAY 17
jamie ATK_6HK_DRINK 18
jamie ATK_6MK_MK 11
jamie ATK_6MK_MK_P 12
jamie ATK_2HK_HK 31
jamie ATK_2HK_HK_P 32
jamie BAS_JUMP_F_START(1) 48
jamie ATK_8LP 35
jamie ATK_8LK 36
jamie ATK_8MP 37
jamie ATK_8MK 38
jamie ATK_8HP 39
jamie ATK_8HK(1) 41
jamie ATK_5LP 2
jamie ATK_5LP_DRK 3
jamie ATK_5LK 4
jamie ATK_5MP 5
jamie ATK_5MK 6
jamie ATK_5HP 7
jamie ATK_5HK 8
jamie ATK_6MK 9
jamie ATK_6MK_DRK 10
jamie ATK_6HK 13
jamie ATK_6HK_DRK 14
jamie ATK_4HP 19
jamie ATK_4HP_DRK 20
jamie ATK_2LP 25
jamie ATK_2LK 26
jamie ATK_2MP 27
jamie ATK_2MK 28
jamie ATK_2HP 29
jamie ATK_2HK 30
jamie ATK_4MK 47
akuma BAS_DASH_F 0
akuma BAS_DASH_B 1
akuma ATK_5LP 2
akuma ATK_5LK 3
akuma ATK_5MP 4
akuma ATK_5MK 5
akuma ATK_5HP 6
akuma ATK_5HK 7
akuma ATK_6MP 8
akuma ATK_6MK 9
akuma ATK_6HP 10
akuma ATK_4HK 11
akuma ATK_2LP 15
akuma ATK_2LK 16
akuma ATK_2MP 17
akuma ATK_2MK 18
akuma ATK_2HP 19
akuma ATK_2HK 20
akuma SPA_GOHADO_Full 49
akuma ATK_8LP 23
akuma ATK_8LK 24
akuma ATK_8MP 25
akuma ATK_8MK 26
akuma ATK_8HP 27
akuma ATK_8HK 28
akuma ATK_92MK 29
akuma ATK_8LP 23
akuma ATK_8LK 24
akuma ATK_8MP 25
akuma ATK_8MK 26
akuma ATK_8HP 27
akuma ATK_8HK 28
akuma SPA_GOHADO_Full 49
akuma SPA_GOHADO_Full 49
akuma BAS_DASH_B 1
akuma SPA_GOHADO_Full 49
akuma SPA_GOHADO_Full 49
akuma ATK_CTA_DASH 46
akuma SPA_GOHADO_Full 49
akuma ATK_5LP_B 36
akuma ATK_2LP_B 38
akuma ATK_2LK_B 40
akuma ATK_5LP_C 37
akuma ATK_2LP_C 39
akuma ATK_2LK_B(1) 41
akuma ATK_5LP_B 36
akuma ATK_2LP_B 38
akuma ATK_2LK_B 40
akuma ATK_5LP_C 37
akuma ATK_2LP_C 39
akuma ATK_2LK_B(1) 41
akuma ATK_CTA_DASH 46
akuma ATK_5LP 2
akuma ATK_5LK 3
akuma ATK_5MP 4
akuma ATK_5MK 5
akuma ATK_5HP 6
akuma ATK_5HK 7
akuma ATK_6MP 8
akuma ATK_6MK 9
akuma ATK_6HP 10
akuma ATK_4HK 11
akuma ATK_2LP 15
akuma ATK_2LK 16
akuma ATK_2MP 17
akuma ATK_2MK 18
akuma ATK_2HP 19
akuma ATK_2HK 20
akuma SPA_GOHADO_Full 49
akuma ATK_5MP_MP 31
akuma ATK_5MK_HK 32
akuma ATK_6HP_TC 33
akuma ATK_6HP_TC_TC 34
akuma SPA_GOHADO_Full 49
akuma ATK_92MK 29
dictator BAS_DASH_F 0
dictator BAS_DASH_B 1
dictator ATK_5LP 3
dictator ATK_5LK 4
dictator ATK_5MP 5
dictator ATK_5MK 6
dictator ATK_5HP 7
dictator ATK_5HK 8
dictator ATK_2LP 10
dictator ATK_2LK 11
dictator ATK_2MP 12
dictator ATK_2MK 13
dictator ATK_2HP 14
dictator ATK_2HK 15
dictator ATK_6HP 27
dictator ATK_4HK 29
dictator ATK_3HK 31
dictator SPA_BACKFIST_COMBO_L_1P 46
dictator SPA_BACKFIST_COMBO_M_1P 48
dictator ATK_8LP 17
dictator ATK_8LK 18
dictator ATK_8MP 19
dictator ATK_8MK 20
dictator ATK_8HP 21
dictator ATK_8HK 22
dictator ATK_8LP 17
dictator ATK_8LK 18
dictator ATK_8MP 19
dictator ATK_8MK 20
dictator ATK_8HP 21
dictator ATK_8HK 22
dictator SPA_BACKFIST_COMBO_L_1P 46
dictator SPA_BACKFIST_COMBO_M_1P 48
dictator SPA_BACKFIST_COMBO_L_1P 46
dictator SPA_BACKFIST_COMBO_M_1P 48
dictator BAS_DASH_B 1
dictator SPA_BACKFIST_COMBO_L_1P 46
dictator SPA_BACKFIST_COMBO_M_1P 48
dictator SPA_BACKFIST_COMBO_L_1P 46
dictator SPA_BACKFIST_COMBO_M_1P 48
dictator ATK_CTA_DASH 44
dictator SPA_BACKFIST_COMBO_L_1P 46
dictator SPA_BACKFIST_COMBO_M_1P 48
dictator ATK_5LP_B 33
dictator ATK_2LP_B 35
dictator ATK_2LK_B 37
dictator ATK_5LP_C 34
dictator ATK_2LP_B 35
dictator ATK_2LK_B 37
dictator ATK_5LP_B 33
dictator ATK_2LP_B 35
dictator ATK_2LK_B 37
dictator ATK_5LP_B 33
dictator ATK_2LP_C 36
dictator ATK_2LK_B 37
dictator ATK_5LP_B 33
dictator ATK_2LP_B 35
dictator ATK_2LK_B 37
dictator ATK_5LP_B 33
dictator ATK_2LP_B 35
dictator ATK_2LK_C 38
dictator SPA_BACKFIST_COMBO_L_1P 46
dictator SPA_BACKFIST_COMBO_M_1P 48
dictator ATK_CTA_DASH 44
dictator ATK_5MPTC_P 40
dictator ATK_5MPTC_K 41
dictator ATK_8MPTC 42
dictator ATK_5LP 3
dictator ATK_5LK 4
dictator ATK_5MP 5
dictator ATK_5MK 6
dictator ATK_5HP 7
dictator ATK_5HK 8
dictator ATK_2LP 10
dictator ATK_2LK 11
dictator ATK_2MP 12
dictator ATK_2MK 13
dictator ATK_2HP 14
dictator ATK_2HK 15
dictator ATK_6HP 27
dictator ATK_4HK 29
dictator ATK_3HK 31
dictator SPA_BACKFIST_COMBO_L_1P 46
dictator SPA_BACKFIST_COMBO_M_1P 48
terry BAS_DASH_F 0
terry BAS_DASH_B 1
terry ATK_5LP 3
terry ATK_5LK 4
terry ATK_5MP 5
terry ATK_5MK 6
terry ATK_5HP 7
terry ATK_5HK 8
terry ATK_2LP 10
terry ATK_2LK 11
terry ATK_2MP 12
terry ATK_2MK 13
terry ATK_2HP_HIT 14
terry ATK_2HK 15
terry ATK_6MP 43
terry ATK_8LP 17
terry ATK_8LK 18
terry ATK_8MP 19
terry ATK_8MK 20
terry ATK_8HP 21
terry ATK_8HK 22
terry ATK_8LP 17
terry ATK_8LK 18
terry ATK_8MP 19
terry ATK_8MK 20
terry ATK_8HP 21
terry ATK_8HK 22
terry BAS_DASH_B 1
terry ATK_8LP 17
terry ATK_8LK 18
terry ATK_8MP 19
terry ATK_8MK 20
terry ATK_8HP 21
terry ATK_8HK 22
terry ATK_CTA_DASH(1) 45
terry ATK_5LP_B 28
terry ATK_2LP_B 30
terry ATK_2LK_B 32
terry ATK_5LP_C 29
terry ATK_2LP_C 31
terry ATK_2LK_C 33
terry ATK_5LP_B 28
terry ATK_2LP_B 30
terry ATK_2LK_B 32
terry ATK_5LP_C 29
terry ATK_2LP_C 31
terry ATK_2LK_C 33
terry ATK_CTA_DASH(1) 45
terry ATK_CTA_DASH(1) 45
terry ATK_CTA_DASH(1) 45
terry ATK_5MP_TC_MK_Guard 36
terry ATK_5MP_TC_MP 39
terry ATK_5MP_TC_HK 40
terry ATK_5MP_TC_HK_HK_A 41
terry ATK_5MP_TC_MK_MP_Front 37
terry ATK_5MP_TC_MK_MK_Back 38
terry ATK_2MK_TC 42
terry ATK_5LP 3
terry ATK_5LK 4
terry ATK_5MP 5
terry ATK_5MK 6
terry ATK_5HP 7
terry ATK_5HK 8
terry ATK_2LP 10
terry ATK_2LK 11
terry ATK_2MP 12
terry ATK_2MK 13
terry ATK_2HP_HIT 14
terry ATK_2HK 15
terry ATK_6MP 43
mai BAS_DASH_F 0
mai BAS_DASH_B 1
mai ATK_5LP 3
mai ATK_5LK 4
mai ATK_5MP 7
mai ATK_5MK 8
mai ATK_5HP 9
mai ATK_5HK 10
mai ATK_2LP 13
mai ATK_2LK 14
mai ATK_2MP 15
mai ATK_2MK 16
mai ATK_2HP 17
mai ATK_2HK 18
mai ATK_6MP 37
mai ATK_4HK 40
mai ATK_8LP(1) 22
mai ATK_8LK(1) 24
mai ATK_8MP(2) 26
mai ATK_8MK(1) 29
mai ATK_8HP(2) 31
mai ATK_8HK(2) 33
mai ATK_8LP(1) 22
mai ATK_8LK(1) 24
mai ATK_8MP(2) 26
mai ATK_8MK(1) 29
mai ATK_8HP(2) 31
mai ATK_8HK(2) 33
mai BAS_DASH_B 1
mai ATK_5LP_B 43
mai ATK_2LP_B 45
mai ATK_2LK_B 47
mai ATK_5LP_C 44
mai ATK_2LP_C 46
mai ATK_2LK_B(1) 48
mai ATK_5LP_B 43
mai ATK_2LP_B 45
mai ATK_2LK_B 47
mai ATK_5LP_C 44
mai ATK_2LP_C 46
mai ATK_2LK_B(1) 48
mai ATK_5LK_TC 5
mai ATK_5LK_TC_TC 6
mai ATK_4HK_TC 41
mai ATK_8LP(1) 22
mai ATK_8LK(1) 24
mai ATK_8MP(2) 26
mai ATK_8MK(1) 29
mai ATK_8HP(2) 31
mai ATK_8HK(2) 33
mai ATK_5LP 3
mai ATK_5LK 4
mai ATK_5MP 7
mai ATK_5MK 8
mai ATK_5HP 9
mai ATK_5HK 10
mai ATK_2LP 13
mai ATK_2LK 14
mai ATK_2MP 15
mai ATK_2MK 16
mai ATK_2HP 17
mai ATK_2HK 18
mai ATK_6MP 37
mai ATK_4HK 40
elena BAS_DASH_F 0
elena BAS_DASH_B 1
elena ATK_5LP 2
elena ATK_5LK 4
elena ATK_5MP 6
elena ATK_5MK 9
elena ATK_5HP 12
elena ATK_5HK 15
elena ATK_2LP 18
elena ATK_2LK 20
elena ATK_2MP 22
elena ATK_2MK 24
elena ATK_2HP 26
elena ATK_2HK 28
elena ATK_3HK 30
elena ATK_6HP 48
elena ATK_6MK 49
elena ATK_8LP 31
elena ATK_8LK 33
elena ATK_8MP 35
elena ATK_8MK 37
elena ATK_8HP 39
elena ATK_8HK 41
elena ATK_8LP(1) 32
elena ATK_8LK 33
elena ATK_8MP 35
elena ATK_8MK 37
elena ATK_8HP 39
elena ATK_8HK 41
elena BAS_DASH_B 1
elena ATK_5MK_HP 10
elena ATK_5HP_6HP 13
elena ATK_5MP_MP 7
elena ATK_5LP 2
elena ATK_5LK 4
elena ATK_5MP 6
elena ATK_5MK 9
elena ATK_5HP 12
elena ATK_5HK 15
elena ATK_2LP 18
elena ATK_2LK 20
elena ATK_2MP 22
elena ATK_2MK 24
elena ATK_2HP 26
elena ATK_2HK 28
elena ATK_3HK 30
elena ATK_6HP 48
elena ATK_6MK 49
sagat BAS_DASH_F 0
sagat BAS_DASH_B 1
sagat ATK_5LP 3
sagat ATK_5LK 5
sagat ATK_5MP 7
sagat ATK_5MK 9
sagat ATK_5HP 12
sagat ATK_5HK 15
sagat ATK_2LP 18
sagat ATK_2LK 20
sagat ATK_2MP 22
sagat ATK_2MK 26
sagat ATK_2HP 28
sagat ATK_2HK 30
sagat ATK_6LK 46
sagat ATK_6MP 48
sagat ATK_8LP 33
sagat ATK_8LK 35
sagat ATK_8MP 37
sagat ATK_8MK 39
sagat ATK_8HP 41
sagat ATK_8HK 43
sagat ATK_8LP 33
sagat ATK_8LK 35
sagat ATK_8MP 37
sagat ATK_8MK 39
sagat ATK_8HP 41
sagat ATK_8HK 43
sagat BAS_DASH_B 1
sagat ATK_8LP 33
sagat ATK_8LK 35
sagat ATK_8MP 37
sagat ATK_8MK 39
sagat ATK_8HP 41
sagat ATK_8HK 43
sagat ATK_5HP_HK 13
sagat ATK_5MK_MK 10
sagat ATK_2MP_HP 23
sagat ATK_2MP_HK 24
sagat ATK_5LP 3
sagat ATK_5LK 5
sagat ATK_5MP 7
sagat ATK_5MK 9
sagat ATK_5HP 12
sagat ATK_5HK 15
sagat ATK_2LP 18
sagat ATK_2LK 20
sagat ATK_2MP 22
sagat ATK_2MK 26
sagat ATK_2HP 28
sagat ATK_2HK 30
sagat ATK_6LK 46
sagat ATK_6MP 48
